X:1
T:Sinatra - New York, New York (Bass) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
z17/4 D,9/8 z A,13/8 z/8 A,3/8 D,9/8 z A,13/8 z/8 A,3/8 E,5/4 z7/8
A,13/8 z/8 A,/4 z/8 E,9/8 z A,7/8 z/8 A, z/8 D,9/8 z A,13/8 z/8 A,/4
z/8 D,9/8 z A,3/2 z/4 A,/4 z/8 E,5/4 z7/8 A,13/8 z/8 A,/4 z/8 E,
z13/4 D,9/8 z A,3/2 z/4 A,3/8 D,9/8 z A,2 z/8 E,9/8 z A,3/2 z/4 A,3/8
E,7/8 z/8 A, z/8 B,7/8 z/8 ^C, z/8 D,9/8 z A,2 z/8 D,3/2 z/4 ^G,3/8
A, A,7/8 z/4 E, z9/8 A,3/2 z/4 A,/4 z/8 E,9/8 z5/8 ^G,/4 z/8 A,7/8
z/8 A, z/8 D,9/8 z A,13/8 z/8 A,/4 z/8 D, z9/8 A,15/8 z/4 E,3/2 z5/8
A,3/2 z/4 A,/4 z/8 E,5/8 E,/8 z/4 A,7/8 z/4 B,7/8 z/8 ^C,7/8 z/4 D,
z9/8 A,11/8 z3/8 A,/8 z/4 D,7/8 z/8 D,7/8 z/4 A,3/4 z/4 A,7/8 z/4
D,7/8 z/8 A, z/8 ^F,7/8 z/8 E,7/8 z/4 D,3/4 z/4 D,7/8 z/4 E,7/8 z/8
^F, z/8 =G,3/4 z/4 G,7/8 z/4 D,3/4 z/4 D,7/8 z/4 G, ^A,7/8 z/4 =A,7/8
z/8 G,5/8 z/8 G,/4 z/8 A,7/8 z/8 A,7/8 z/4 A,3/4 z/4 A,7/8 z/4 D,5/8
D,/4 z/8 A,7/8 z/8 ^F, z/8 D,5/8 z/8 D,/4 ^F,7/8 z/4 ^F,3/4 z/4
^F,7/8 z/4 ^F,5/8 z/8 ^F,/4 B, z/8 ^F, B, z/8 B,3/4 B,/8 z/8 E, z/8
B, G, z/8 E,5/8 z/8 E,/8 z/8 A,3/4 A,19/8 z/8 A, D,2 z/8 A,7/4 z/8
A,/4 D,15/8 z/4 A, z/8 A,7/8 z/8 E,15/8 z/4 B,7/8 z/4 E,3/4 B,/8 z/8
E,5/8 z/8 E,/8 z/4 A,7/8 z/8 B, z/8 ^C, D,17/8 A,7/4 A,3/8 D,5/8 z/8
D,/8 z/4 ^C, B, z/8 ^A, =A, z/8 A, A, z/8 A,5/8 E,3/8 D, z/8 D, E,
z/8 ^F, G,11/8 z3/8 [G,/2z3/8] D, z/8 D, G, z/8 G,7/8 z/8 ^F, z/8
G,5/8 G,/4 z/8 A, z/8 A, A, z/8 A,/2 z/8 A,/4 z/8 B, z/8 ^F, B, z/8
B,5/8 B,/4 z/8 E, z/8 E,7/8 z/8 ^F, z/8 ^F,7/8 z/8 G, z/8 G, A, z/8
A,7/8 z/8 D,3/2 z/4 D,/4 z/8 A,3/2 z/4 A,/4 z/8 D,5/4 z/2 D,/4 z/8
A,9/8 A,7/8 z/8 E,9/8 z A,9/8 A, ^A,7/8 z/4 ^A, =C,9/8 D, ^D, z/8
^D,5/8 ^D,/4 z/8 ^A, z/8 ^A,5/8 =D,/4 z/8 ^D, z/8 =D, C,9/8 ^A,7/8
z/8 ^D, z/8 G,7/8 z/8 ^A, z/8 ^A,5/8 =D,/8 z/4 ^D, z/8 ^D, =F, z/8
G,7/8 z/8 ^G, z/8 [^G,3/4z5/8] ^D,/4 z/8 ^D,7/8 z/4 ^D,5/8 =G,/8 z/4
^G,5/8 z/8 ^D,/8 z/4 B, ^A, ^G,3/4 ^D,/4 z/8 [^D,9/8z] ^A,9/8 =G,
F,3/4 F,/8 z/4 ^D, ^D,9/8 F, ^F, z/8 G, G, z/8 =D, G,9/8 C, G, z/8 E,
C, z/8 B,5/4 z7/8 B,11/8 z7/8 ^A,5/2 z7/8 ^A,5/8 z3/8 ^A,3/4 z/4
^A,13/8 z53/8 ^D,11/8 z/4 =D,5/4 z3/8 C,11/8 z/8 ^A,9/8 C,/4 z/4
=F,11/8 z/8 F,/2 z/8 ^G,/2 =A,/2 ^A,/2 =G,/2 F,/2 z/8 ^A,/2 C,/2 D,/2
^D,3/2 z/8 ^A,3/2 z/8 G,5/4 z/4 ^D, z/8 ^D,/2 F,11/8 z/8 F, z/8 C,3/8
z/8 ^A,3/2 z/8 ^A,7/8 z/8 ^A,/2 ^D,3/2 z/8 ^D,11/8 z/4 ^A,11/8 z/8
G,3/2 z/8 ^D,3/2 z/8 ^A,3/2 G,11/8 z/4 G, ^G,3/8 z/8 ^A, z/8 ^A,3/8
z/8 C,3/4 z/4 C,3/8 z/4 ^C,/2 =C,/2 ^C,/2 =D,/2 z/8 ^C,3/8 z/8 D,/2
^D,/2 =D,/2 ^D,/2 z/8 F,/2 E,/2 F,/2 ^F,/2 =F,/2 z/8 ^F,/2 =G,/2
^F,/2 G,/2 ^G,15/8 z7/8 ^G,/2 ^D,2 z5/8 =G,3/8 z/8 ^G,15/8 z3/4
^G,3/8 z/8 ^D,11/8 z/4 ^G,11/8 z/4 ^A,13/8 z ^A,3/8 z/8 ^D,5/4 z/4
^A,/2 z/8 =A,/2 ^A,/2 =C,9/8 z25/8 =F,9/8 z =G,9/8 z ^G,9/8 z5/8
^G,3/8 ^A,9/8 z ^D,9/8 z ^A,7/4 ^A,3/8 ^D,9/8 z ^A,13/8 z/8 ^A,3/8
F,5/4 z7/8 ^A,15/8 z/4 B,11/2 z3/8 ^D,5/4 