X:1
T:Sinatra - New York, New York (Harp) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
z17/4 [d/4^f25/8D3/8] z3/4 d/4 z7/8 A,3/8 z3/8 a/4 [^f17/4z9/8]
[d/8D3/8] z7/8 d/4 z7/8 A,3/8 z3/8 a/4 [^f/4B9/8] z3/4 ^f/8
[d/4g25/8E3/8] z3/4 d3/8 z3/4 A,3/8 z3/8 a/4 [g17/4z9/8] [d/4E3/8]
z3/4 d/4 z7/8 A,3/8 z3/8 a/4 g/4 z7/8 [d/4^f59/8D/4] z3/4 d/4 z7/8
A,/4 z/2 A/4 ^F/4 z7/8 [d/8D/4] z7/8 d/4 z7/8 A,/4 z/2 A/4 [^F/4B]
z7/8 [^f/8d/8E/4g35/8] z7/8 d/4 z7/8 A,/4 z/2 A/4 G/4 z7/8 [d/4E3/8]
z3/4 d7/8 z/4 d13/8 B3/8 [B3/4z/8] [^f3/8d/4] z3/8 [A21/8z3/8]
[^f3/8d3/8] z3/4 [^f/2^c/2] z/8 [^f7/8d3/8] b/2 z5/8 [^f3/8d/4] z3/4
[^f3/8d/2] z3/8 d3/8 [e5/8^c5/8^f5/8] [d^f7/8z3/8] b/2 z/8 B/4 z/8
[B3/4z/8] [d3/8g/4e3/8] z3/8 [A29/8z3/8] [g3/8e3/8d3/8] z3/4
[^c/2e/2g/2] z/8 [d3/8g9/8] b3/4 ^c3/8 d3/8 z5/8 [^c9/8A3/4] z3/8
[B3/4da3/8] z5/8 [^c/4a/4e9/8] z7/8 [^fd/4] z3/4 [^f3/8d3/8] z3/8
^f3/8 [^f5/8^c3/4] [=f3/8^f3/8d/4] z/8 [^f/2b/4] z7/8 [^f3/8d/4] z3/4
[^f3/8d3/8z/8] a5/8 ^f3/8 [^f5/8^c/2] z/8 [^f3/4d/4] z/8 b3/8 z/4
[^f9/8z/2] [d/4g/4e/4] z3/8 [e3/8z/8] d/8 z/8 [e9/8g3/8d3/8] z3/8
B3/8 [^c5/8g3/8e17/8] z/4 [gd/8] [d3/8z/4] [b3/4B3/4] ^c3/8
[d3/4z5/8] [^f/8g3/2] z/4 d z/8 [^c3/4a5/8A/2^fd/4] [d3/4z3/8]
[Bz3/8] [=c9/8=f9/8z3/4] B/4 [A/4z/8] [B5/8e/8^F/4] z/2 A3/8
[A3/4e3/4B3/4^F3/4] [^F3/8B3/8D/4A3/8] z/8 [d5/8A3/4^F3/4] z/8
[B/4Ae/4] [^F3/4B5/8D3/4] [d3/8z/8] [^F3/8A3/8z/4] [e3/4z/8]
[A5/8B/2^F5/8] z/8 [a21/8d9/8^f21/8B5/2] [dz3/8] e5/8 d B3/8 z/8 B5/8
[d/4E/8^f/4B/4A29/8] z [B/8^C/4G/4e/4] z/4 [^C3/4B5/8G5/8e3/4]
[B3/8z/8] [E3/8^c3/8^f3/8z/4] [G5/8B3/4^C3/4z/8] e5/8
[^F/4D/4B3/8G3/8] z/8 [^f5/8B5/8E3/4d5/8] [e3/4^c3/8A5/4g] [^c7/8z/8]
b/4 [e/2z/4] ^f/8 [^f/4B/4d/8] [e/8b/4^c/4G/8] [A/8B/8^F/8d/8]
[dG3/8b/4B3/8E/4] e/4 ^f/4 b/4 [G3/8E/4^c3/8e9/8z/8] [=f/4d/4] ^f/4
g/4 ^g/8 [A/4z/8] [^F/4B/4^f/2d3/8z/8] a3/8 z/4 =f/8 [^f/4z/8]
[A3/8B/2d5/8^F5/8=f3/4z/4] a3/8 [d5/8^c^f/8a] [^fz/8] ^d/8 e/8 z/8
=d3/8 z/8 [=f3/8^f3/8d3/8^c3/8a3/8] [d5/8^f3/4B5/8A5/8] [^c3/8A/2z/8]
[e/8^F3/8] e/8 [^f3/8a3/8^c/8e/8] [^c/4e/4] ^c/8 a/4 z/8 ^f/8 z/8
[a5/8z/8] ^d/4 e/4 z/8 [^f3/8z/8] [^c/4z/8] [a15/8=d/2B2z/8]
[^f15/8z3/8] [d3/2z3/8] b/4 z/8 ^c3/8 z/8 ^a/8 [^a/4b/8^c/4]
[e/8b/4=g/4d/8] [=f/8^g/4^d/8c'27/8^f/8] [e5/8^f5/8=a25/8]
[e5/2^f9/8] ^f3/8 ^f7/8 z7/8 [c'11/8a5/4^f5/4e11/8] z/8
[b3/4=g9/8^f=d] [b3/2z3/8] [ge7/8=c3/4B] z/4 [^fec7/8Az3/8] b3/8 ^a/4
z/8 [b5/8d33/8B33/8G4] g5/8 z9/4 ^f/4 e3/8 [^a5/4z/8]
[e25/8^A33/8G33/8z2] g3/4 ^f3/8 e [=a9/8z/8] [^f25/4=A25/4D23/4z21/4]
a [b9/8^g9/8=f3/4B9/8D] [fz3/8] [c'a7/8^fcD] z/8
[^c15/8a9/8e9/4^F11/4z3/4] b3/8 [a7/4z3/4] ^c7/8 z/8 [^c/4a/4^f/8e/8]
z [^c/8A/8] z/8 [^g3/4^d3/4^c3/4A5/8] z/8 [b9/8^f5/4^d9/8A7/2]
[^a3/8=d/8] [=f/8^c/4e/4] [=a/8=c2] [^g/8b5/8^d15/8=g11/8] z5/8 a5/8
g5/8 [b9/8z3/4] [^f/4=d/4B/4G/4] z7/8 [e/8^c/4A/4^F/8] z/8
[^f3/4d3/4B3/4G5/8] z/8 [b3/8^f3/8d3/8B3/8] [^f5/8d5/8BG3/4] z/8
[e3/8d/4] [^f9/8^cB5/8G/2] z/4 A3/8 d7/8 z/4 d13/8 z/8 B/4 z/8
[B5/8a3/8d3/8^F3/8e3/8] z/4 [^F/8A7/2a/8d/8B/8e/8] z19/8
[d/2^F/2a/2B/2e/2] z/8 [d/4z/8] [a/8^F/8e/8B/8] z15/8
[^F/8a/8B/4d9/8e/8] z [e3/8^F/8a/8d/8B/8] z/4 d3/4 B7/8 [A29/8z/8]
[d/4^f/4B3/8G/4] z/8 b/8 [d/4z/8] b3/8 z/8 g/4 z/8 [^f/2^c3/8G3/8]
z/4 [a/8^c/8^f/8G/8] z19/8 [^cA,] [d9/8B,9/8] [e^C] [^f/2D/2] z5/8
[=f5/8^C5/8] ^f/8 [^f3/8D3/8] z5/8 [=f3/8^C3/8] [^f3/8D3/8] z/4 c'/4
z/8 ^c3/8 z3/4 [^cA5/8E] z/8 a/8 z/8 [d9/8A7/8^F7/8a3/4] [^fz3/8]
[^dA^Fz5/8] b3/8 [a3/4e2=c15/8G15/8] [b7/2z9/8] [A/8^c/4]
[^A/8=f/8B/8] [=d/8^f/8c'/2=c15/8] [g13/8e13/8z5/8] c'/4 z/8 c'/4
z3/8 [^f/4z/8] [^d/8B/8] [=f/8=d/8^A/8] [=A/8c'/4e5/4^F9/8c7/8] z7/4
[a3/8z/4] [e9/8z/8] g7/8 [^f9/8z/8] ^d [=d9/4z9/8] ^f/4 z7/8 [d2z5/8]
b3/8 z/2 [a3/2z/2] [e17/8z] g3/8 z3/4 [^fz3/4] [e/2z3/8] g
[a13/4z9/8] ^f/4 z3/2 d3/8 [az5/8] [g11/8z3/8] [c'25/8z] ^f/2 z5/8 g
a9/8 [b9/8^f17/8d17/8B17/8] z [a9/8e17/8^c17/8A17/8] z
[^f9/8d2B2^F17/8] z7/8 [e/8=c/8] [^A/8=f/8a9/8^c/8] [^f2d15/8B2] z/8
[d9/8^f/4^F3/8=A/4] z7/8 [^f/8d9/8A/8^F/8] z7/8 [^f5/8^c3/4A5/8^F5/8]
z/8 [^f/4d/4A/8^F/8] z/4 [^f/4B/4A/8^F/8] z7/8 [^f/4d/4A/4^F/4] z7/8
[^f/4d/8A/8^F/8] z7/8 [^f5/8^c3/4A/2^F5/8] z/4 [^f/8d/4A/8^F/8] z/4
[^f/8B/8A/8^F/4] z7/8 [g/8d/4B/4G/8] z [g/8d/8B/4G/8] z7/8
[g5/8^c3/4A3/4G5/8] z/8 [g/8d/4B3/8G/4] z/4 [g/2B5/8G/4E3/8] z3/8
[g/4^c3/8G/4E3/8] z/8 [=f/4d/4^G/4=F/4] z7/8 [f/2d/2^G/2F/2] z/8
[f3/8d3/8^G3/8F3/8] [^g/2^d/2=c5/8^G5/8] z/4 [^g/8^d/4c3/8^G/4] z/4
[^g3/8f3/8=d/4^G/4] z3/4 [^a/4=g3/8c/4^A3/8] z7/8
[=a5/8^f5/8c3/8=A3/4] z/4 [^agc7/8^A] z/4 [=a/4^f/4c/8=A/4] z/4
[^a/8g/4c/8^A/4] z7/8 [^a/8g5/8c5/8^A3/8] z5/8 [^a3/8^A] [^a11/4z5/8]
[g5/2=G11/8] z/8 ^d5/8 [^a9/8^A17/8z3/8] [^d13/8z3/4] ^a
[^a5/2^g3/8^d/4c3/8] z/8 [=g9/8^d3/4^A5/8] z/8 [^d/4^A/4G/4] z/8
[^g=d^G7/8F] z/8 [=g/4^c/2=G3/8^D3/8] z7/8 g ^g ^a9/8 [c'5/8=c17/8]
^g/2 z7/8 [^c/4z/8] d/8 [^d2z/2] =g3/8 =f9/8 [b5/8f2] ^a9/8 ^g3/8
=g5/8 g3/8 [f9/8^g9/8] ^a ^a5/8 z/8 [^a7/8f7/8^d7/8^A7/8G7/8] z/4
[^a/4f/8^d/8^A/8G/8] z/8 [^a3/8f3/8^d3/8^A/2G3/8] z3/4
[^a/4f/4^d/8^A/4G/4] z7/8 [^d9/8^A9/8G9/8z/8] ^a [f=c^Gc']
[^c9/8^f9/8=A] z/8 [=d15/8=f2^A2z3/4] c'3/8 ^a3/4 d3/8 z5/8
[^a/8f/8d/8^A/8] z/8 [^a/4f3/8d3/8^A3/8] z7/8
[d3/4c'/4=g17/8e2^A17/8] z/2 c'3/4 ^a5/8 d/2 z/4 [c'/8g/8e/8^A/8] z/8
[c'/4g3/8e3/8^A/2] z7/8 [^d3/4b/4^g3/8B/4] z/2 ^c3/4 b5/8
[b9/4^g9/4^d/8B9/4] ^d17/8 [^g21/8=g21/8=d5/2^G5/2z7/8] c'3/4 ^a7/8
d7/8 [g/2d^G5/8] z/2 [g3/4d^G7/8] z/4 [g3/8d5/8^G5/8] z13/8 ^d3/2 z/4
^d/4 z/8 ^d/4 z/8 ^d23/8 z/8 c'5/8 z/8 c'9/8 [^a43/8z/2]
[g3/4=d3/4=G7/8F7/8] z/4 [g3/2d13/8G11/8F13/8] z/4 [g/4=c/2G3/8^D/2]
z/4 [g^AG7/8=D] z/4 [g3/8c/2G3/8^D3/8] d/8 [^d^g^GF]
[f37/8^G21/4^D43/8z17/8] [=d/4z/8] ^d19/8 f3/4 [^d19/8z3/2]
[=g=d=G7/8F] z/8 [b/8c'11/8g3/8c/2G3/8^D/2] z/2 [g3/4dG7/8F7/8]
[^a19/8z/4] [g3/8c/2G/4^D/2] z/4 [g3/4^A/2G5/8=D3/8] z5/4
[^g/4^d/4^G/2F/2] z11/8 ^a23/8 z/4 ^a/2 =a/2 ^g/2
[=g21/8^a3/8^A13/4=G51/8F25/8] z9/4 ^a/2 [g13/8z/8] [c25/8^D25/8z3/2]
^f5/8 g3/8 z/8 ^a/4 z/4 [=d25/8^A25/4F25/8] [c'^d25/8G25/8] z/8
[c'17/8z2] [=f21/8^c23/8^G25/8z/8] [=d/8^d] z7/8 [c'41/8z3/2]
[f/2z/4] [^f/8^d/8] [g/8e/8^A/4] [^g/8=f25/8B/8] [^g3=c3z] ^a17/8
[^c/4^d3/8c'/4^g/4] z11/8 [^a13/8=g3/2^d3/2] [^g/8f13/8^A3/2] ^g3/2
[^d3/2=g13/8^A3/2] [^d/8=c25/4^G25/4] ^d3/2 ^d9/8 ^d17/8 ^d/2
[^dz5/8] [c'z3/8] [f25/4B25/4^G51/8z5/8] ^d/2 c'/2 [b/4^a21/8] z11/4
^g5/8 =g/2 ^g/2 z/8 [=g25/4^d33/8^A49/8z] [f5/8z/2] ^a/4 z19/8
[^d17/8^a5/8] [^a11/8z] ^g/2 [^a/4^g3/8e3/8^A3/8] z7/8 =g ^g z/8 ^a
[c'F,] z/8 [^g3/4^d3/4c3/4] z/4 [^a9/8G,] z/8 [^a3/4f3/4=d3/4] z/4
[c'^G,] z/8 [c'7/8=g3/4^d5/8] z3/8 ^A, z/8 [^d5/8c'5/8g7/8] ^a3/8
[^d9/8g/4^D7/8] z7/8 [g3/8^d7/4] z5/8 [g5/8=d5/8^A,] z/8 [g/8^d11/8]
z/4 [g/4c/4] z3/4 [g/4^d/4^D/2] z3/4 [g/4^d3/8] z7/8
[g5/8=d3/4^A,5/8] z/8 [g/8^d/4] z/8 [g/4c/4] z/2 ^d3/8
[c'3/4^g/4^d/4F/2] z/2 ^d/4 [^g3/8^d15/8] z3/4 [^g/2=d5/8^A,5/8] z/4
[^g/8^d11/8] z/8 [^g3/8c3/8] z3/4 [^f47/8^d23/4B,47/8] z/8
[^d3/4^D,3/4] 